# qrouter runtime script for project modulo_rendimiento

verbose 1
read_lef  /usr/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 351.0 484.8 354.0 metal1
obstruction -4.0 -4.0 484.8 0.1 metal1
obstruction -4.0 -4.0 0.0 354.0 metal1
obstruction 481.6 -4.0 484.8 354.0 metal1
obstruction 0.0 351.0 481.6 354.0 metal3
obstruction 0.0 -4.0 481.6 0.1 metal3
obstruction 0.0 351.0 481.6 354.0 metal5
obstruction 0.0 -4.0 481.6 0.1 metal5
obstruction -4.0 0.1 0.0 351.0 metal2
obstruction 481.6 0.1 484.8 351.0 metal2
obstruction -4.0 0.1 0.0 351.0 metal4
obstruction 481.6 0.1 484.8 351.0 metal4
obstruction -4.0 0.1 0.0 351.0 metal6
obstruction 481.6 0.1 484.8 351.0 metal6
read_def modulo_rendimiento.def
qrouter::standard_route modulo_rendimiento_route.def false
quit
