obstruction -4.0 291.0 408.8 294.0 metal1
obstruction -4.0 -4.0 408.8 0.1 metal1
obstruction -4.0 -4.0 0.0 294.0 metal1
obstruction 405.6 -4.0 408.8 294.0 metal1
obstruction 0.0 291.0 405.6 294.0 metal3
obstruction 0.0 -4.0 405.6 0.1 metal3
obstruction 0.0 291.0 405.6 294.0 metal5
obstruction 0.0 -4.0 405.6 0.1 metal5
obstruction -4.0 0.1 0.0 291.0 metal2
obstruction 405.6 0.1 408.8 291.0 metal2
obstruction -4.0 0.1 0.0 291.0 metal4
obstruction 405.6 0.1 408.8 291.0 metal4
obstruction -4.0 0.1 0.0 291.0 metal6
obstruction 405.6 0.1 408.8 291.0 metal6
